		           ~Portfolio práctica 4~

Planificación ejercicio 2

  Tm = 2000 ms
  Ts == 500 ms
  *---------*----------*---------*--------*
  | A B C   | A B D    | C D     | A B D  |
  *---------*----------*---------*--------*
    490       450        490       490

Pregunta 1. ¿Cuál es el mínimo tiempo de espera que queda al final de las
iteraciones del ciclo secundario con tu solución?

  El tiempo de espera es de 10 ms en los ciclos 1, 2 y 4.
  El tiempo de espera en el tercer ciclo secundario es de 50ms.

Pregunta 2. ¿Sería planificable si la tarea D tuviese un tiempo cómputo de
250 ms?

  Sí, sería programable y reduciría los tiempos de espera de los ciclos
  1, 2 y 4 a 0 ms.
